* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.body {
  background-color: #e9ebf0;
  
}
.header {
  background-color: #4b81ee;
  padding: 20px;
  box-shadow: 0px 0px 10px grey;
  color: rgb(252, 252, 252);
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 500;
  position: fixed;
  width: 100%;
  /* margin-bottom: 20px; */
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}
.main .title{
  font-size: 25px;
  padding: 10px;
  text-align: center;
  color: #4b76ee;
  font-weight: bold;
}
.main .box-card{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.main p {
  font-weight: bold;
  text-transform: uppercase;
}
.main .card span {
  text-transform: capitalize;
  font-weight: lighter;
  color: rgb(109, 105, 105);
  margin-left: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #4b81ee;
  padding-bottom: 8px;
}
.card .name{
  font-size: 18px;
}
.card .name .ml{
  /* text-align: center; */
  font-size: 16px;
  font-weight: bold;
  color: rgb(19, 18, 18);
}
.card .name span{
  font-size: 14px;
  font-weight: 300;
}
.card img, .modal img {
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.356);
  border-radius: 100%;
  border: 4px solid #4b76ee;
}
.card .box-precio {
  display: flex;
  gap: 40px;
}
.card .ml{
  text-transform: capitalize;
  font-weight: lighter;
  color: rgb(114, 110, 110);
}

.modal{
  position: fixed;
  transition: all 1500ms ease-in-out;
  z-index: 1;
  background-color:#e9ebf0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 1;
}
/* .modal .name{
  color: white;
} */
.modalOff{
  display: none;
  opacity: 0 ;
}

.modal .box-modal{
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.modal .box-precio .antes {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.682);
  font-size: 25px;
  font-weight: bold;
  /* padding: 12px 0px; */
  font-family: 'Courier New', Courier, monospace;
}
.modal .box-precio .price{
 display: flex;
 flex-direction: column;
 color: rgba(0, 0, 0, 0.433);
 /* align-items: center; */
}
.modal .box-precio .price span{
  color: rgba(77, 74, 74, 0.711);
  font-weight: bold;
}
.modal .box-precio .desc {
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 35px;
  background-color: #EE894B;
  padding: 8px 20px;
  border-radius: 40px;
  font-family: 'Courier New', Courier, monospace;
}
.modal .description{
  text-align: justify;
  color: rgb(0, 0, 0);
}

.modal .description span{
/* margin-right: 10px; */
color: #4b81ee;
}
.modal .box-precio{
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.modal .box-modal .name{
  text-align: left;
  width: 100%;
  margin-left: 30px;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.modal .box-modal .name span{
  color: rgb(105, 102, 102);
  font-size: 18px;
}
.modal .exit{
  color: white;
  font-size: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  /* font-weight: bold; */
  background-color: rgba(106, 101, 101, 0.646);
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 100%;
  cursor: pointer;
}
